
<!DOCTYPE html>
<html>
<head>
    <title>Payment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Stripe Payment (Simulation)</h2>
    <p>This is a simulated checkout. In a real project, Stripe.js and a secure backend call would be used.</p>
    <form action="/pay" method="POST">
        <input type="text" name="email" placeholder="Your Email" required><br><br>
        <input type="number" name="amount" placeholder="Amount (e.g., 99)" required><br><br>
        <button type="submit">Pay Now</button>
    </form>
</body>
</html>
